# crm02

./: README.md  pom.xml
src/main/java/com/tz/: AppConfig.java
src/main/java/com/tz/action/: EmpAction.java  ImageTokenServlet.java  UserAction.java
src/main/java/com/tz/dao/: IEmployeeDao.java  IUserDao.java
src/main/java/com/tz/emp/action/: EmpAction.java
src/main/java/com/tz/emp/dao/: IEmployeeDao.java
src/main/java/com/tz/emp/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/tz/emp/service/: IEmployeeService.java
src/main/java/com/tz/emp/service/impl/: EmployeeServiceImpl.java
src/main/java/com/tz/entity/: Employee.java  User.java
src/main/java/com/tz/filter/: CharacterEncodingFilter.java  PermissionFilter.java
src/main/java/com/tz/impl/: EmployeeDaoImpl.java  EmployeeServiceImpl.java  UserDaoImpl.java  UserServiceImpl.java
src/main/java/com/tz/service/: IEmployeeService.java  IUserService.java
src/main/java/com/tz/user/action/: ImageTokenServlet.java  UserAction.java
src/main/java/com/tz/user/dao/: IUserDao.java
src/main/java/com/tz/user/dao/impl/: UserDaoImpl.java
src/main/java/com/tz/user/service/: IUserService.java
src/main/java/com/tz/user/service/impl/: UserServiceImpl.java
src/main/java/com/tz/util/: BeanFactory.java  HibernateTemplates.java  HibernateUtil.java  MyUtil.java
src/main/resources/: applicationContext.xml  bean.properties  hibernate.cfg.xml
src/main/webapp/: error.html  index.jsp  succeed.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/view/: emp_add_view.jsp  emp_list_view.jsp  emp_select_view.jsp  user_login_view.jsp
src/main/webapp/js/: function.js
src/test/java/com/tz/test/: TestEmployeeDaoImpl.java  TestUserDaoImpl.java
src/test/java/com/tz/testDDL/: TestDDL.java
src/test/java/com/tz/testddl/: TestDDL.java
